<!DOCTYPE html>
<html>
      <head>
      	   <meta charset="utf-8" >
           <meta name="viewport" content="width=device-width,initial-scale=1">
          
           <meta name ="keywords" content="gordonluo show">
           <meta  name="description" content="gordonluo show">
           <title>gordonluo show</title>

      	   <style type="text/css">
      	   /* 标签样式初始化 */
            body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
            form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
            img{border:0;}
            ul,li{list-style-type:none;}
            a{color:#00007F;text-decoration:none;}
            a:hover{text-decoration:none;}

            /*自定义样式*/

            /* 响应式 */
          .gordon-col{min-height: 1px;max-width: 960px;margin-left: auto;margin-right: auto;/*float: left;*/}
         .gordon-col-1{width: 8.333%;float: left;}
         .gordon-col-2{width: 16.666%;float: left;}
         .gordon-col-3{width: 25%;float: left;}
         .gordon-col-4{width: 33.333%;float: left;}
         .gordon-col-5{width: 41.667%;float: left;}
         .gordon-col-6{width: 50%;float: left;}
         .gordon-col-7{width: 58.333%;float: left;}
         .gordon-col-8{width: 66.666%;float: left;}
         .gordon-col-9{width: 75%;float: left;}
         .gordon-col-10{width: 83.333%;float: left;}
         .gordon-col-11{width: 91.666%;float: left;}
         .gordon-col-12{width: 100%;float: left;}

           .gordon-col{display: block;max-width: 1200px;margin-left: auto;margin-right: auto;}
           .nav{float:right;color:#999999;margin-left: 40px;font-size: 14;transition:all 1s liner 0s;}
           .nav:hover{color:#6bc5d2;}
      	   .log{font-size:20px;color:#f14e42;display:inline;}
      	   .websitelink{font-size:12px;color:#999999;vertical-align:top;}
           .top{padding-top:20px;padding-bottom:20px;}
           .banner{  background: #6bc5d2;padding-top: 140px;padding-bottom: 80px;margin-left: auto;margin-right: auto}
           .typographic{  font-size: 300px;color: #FFFFFF;letter-spacing: -15px;float: left;margin-top: -150px;padding-left:20px;padding-right: 40px;margin-left: -20px;}
           .slogan{font-size: 36px;color: #FFFFFF;}
           .introduction{  color: #177c8a;margin-top: 10px;font-size: 18px}
           .call{font-size: 18px;color: #FFFFFF;padding: 10px 30px;border: 1px solid #FFFFFF;border-radius: 5px;margin-top: 10px;display: inline-block;}
           .call:hover{background:rgba(255,255,255,0.2);}
           .contatiner{width: 1200px;margin-left: auto;margin-right: auto}
           .call:hover{background:rgba(255,255,255,0.2)}
         .poemtitle{color:#f14e42;font-size: 24px;margin-bottom: 30px;}
         .poemcontent{color:#6f6f70;line-height: 25px;display: inline-block;text-align: left;}
         .visiontitle{color:#f14e42;font-size: 24px;margin-bottom: 30px;text-align: left;  margin-top: 80px;}
         .visioncontent{color:#6f6f70;line-height: 25px;text-align: left;}
         .contentblock{padding-top: 60px;padding-bottom: 120px;border-bottom: 1px solid #e5e5e5;text-align: center;min-height: 300px}
         .photo{  width: 400px;float: left;margin-left: 200px;padding-right: 60px;margin-top: 5px;}
         .contactblock{  padding-top: 80px;padding-bottom: 80px;text-align: center;}
         .contacttitle{font-size: 24px;color: #6f6f70;}
         .email{font-size: 18px;background: #6bc5d2;padding: 10px 40px;color: #FFFFFF;border-radius: 5px;margin-top: 30px;display: inline-block;transition:all 0.15s linear 0s;}
         .email:hover{background: #73d4e2;}
         .footer{padding: 35px 0;background: #f3f3f3;text-align: center;border-top: 1px solid #e3e3e3;}
         .footercontent{color: #bfbfbf;}
         .calls{font-size: 18px;color: #FFFFFF;padding: 10px 30px;border: 1px solid #FFFFFF;border-radius: 5px;margin-top: 10px;display: inline-block;background:rgba(255,255,255,0.2);}
         



        @media (max-width: 767px) {
          .gordon-col{text-align: center;}
          .gordon-col-1{width: 100%;}
          .gordon-col-2{width: 100%;}
          .gordon-col-3{width: 100%;}
          .gordon-col-4{width: 100%;}
          .gordon-col-5{width: 100%;}
          .gordon-col-6{width: 100%;}
          .gordon-col-7{width: 100%;}
          .gordon-col-8{width: 100%;}
          .gordon-col-9{width: 100%;}
          .gordon-col-10{width: 100%;}
          .gordon-col-11{width: 100%;}
          .gordon-col-12{width: 100%;}

        .typographic{display: none;}
        .photo{width: 35%;height: auto;margin-right: 80px;padding-bottom: 20px;margin-left: 120px;}
      
        .visiontitle{text-align:center; }
          .visioncontent{text-align:center; }
          
          .top{padding-bottom: 80px;}
          .nav{float:none;margin-right: 20px;margin-left: 20px;padding-top: 20px;}
          .nav-column{padding-top: 20px}

       }

        

      	   </style>
      </head>
      
      <body>
      	   <!--这里是标题栏开始-->
      	   <div class="top gordon-col">
               <div class="gordon-col-3">
                    <h1 class="log"/>GordonLou.cn</h1>
                    <span class="websitelink">记忆</span>
               </div>

                <div class="gordon-col-9 nav-column">
                     <a class="nav" href="#crazyones">致狂想者</a>
                     <a class="nav" href="#vision">愿望</a>
                     <a class="nav" href="#interested">联系作者</a>
                 </div>    
           </div>
           <!--这里是标题栏结束-->


           <!--这里是广告栏开始-->
           <div class="banner " > 
               <div class="gordon-col">
                   <span class="typographic">Gordon</span>
                   <h2  class="slogan">生活记录</h2>   
                   <p class="introduction">勇敢做自己</p>
                   <a href="http://i.youku.com/gordonluo"class="call" title="视频作品">查看内容</a>
               </div>
           </div>
           <!--这里是广告栏结束-->


           <!-- 向狂想者致敬开始 -->
        <div id="crazyones" class=" contentblock gordon-col">
            <h2 class="poemtitle">向狂想者致敬</h2>
            <p class="poemcontent">向狂想者致敬！</br>
            他们惹是生非，我行我素，骄傲不逊。</br>
            在人们眼中总显得格格不入。</br>
            他们用不同的角度看待事物。</br>
            他们蔑视规则，也从不安于现状</br>
            你可以支持他们，否定他们，颂扬或者鄙视他们</br>
            但你唯一无法做到的就是忽视他们。</br>
            因为他们带来了改变，他们推动了人类的进步。</br>
            有些人觉得他们疯了，而我们从中看到了闪光。</br>
            因为只有那些妄想自己能改变世界的人，才真正带来了伟大的革新。</p>
        </div>
        <!-- 向狂想者致敬结束 -->

        <!-- 愿望开始 -->
        <div id="vision" class="gordon-col contentblock ">
            <a  class="c" href="https://tuchong.com/1792899/" title="摄影作品" > <img class="photo" src="./IMG_8657.JPG"></a>
            <h2 class="visiontitle">愿望</h2>
            <p class="visioncontent">无法接受平庸而无聊的度过这宝贵的一生。<br/>
            	当我离开的时候希望能坦然的对自己说“已经全力追逐目标，现在目标对我而言已经不再重要。”</p>
            
           
        </div>
        <!-- 愿望结束 -->


        <!-- 认同作者开始 -->
        <div id="interested" class="gordon-col contactblock ">
            <h2 class="contacttitle">认同作者</h2>
            <a class="email" href="https://tuchong.com/1792899/">摄影作品</a>
            <a class="email" href="https://tuchong.com/1829913/">摄影作品</a>
            <a class="email" href="mailto:1522696187@qq.com">邮件联系</a>
        </div>
        <!-- 认同作者结束 -->

        <!-- 页脚开始 -->
        <div class="footer ">
            <span class="footercontent">Copyright © 2018 &nbsp Gordonluo &nbsp向狂想者致敬</a>
        </div>
        <!-- 页脚结束 -->



      </body>	   
</html>
